<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/style/estilos.css">
    <link rel="stylesheet" href="./assets/style/reset.css">

    <title>Clone Starbucks</title>
</head>

<body>




    <header id="menu">
        <nav id="menu-esquerda">
            <figure>
                <img id="logo-starbucks" src="./assets/images/starbucks-nav-logo.svg" alt="Logo Starbucks"
                    title="Logo Starbucks">
            </figure>
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">NOSSO CAFÉ</a></li>
                <li><a href="#">IMPACTO SOCIAL</a></li>
            </ul>
        </nav>

        <nav id="menu-direita">
            <figure>
                <img class="logo-historias" src="./assets/images/sb-historias-logo.svg" alt="Logo História Starbucks"
                    title="Logo História Starbucks">
            </figure>
            <ul>
                <li class="texto-encontre-loja">Encontre uma loja</li>
            </ul>
        </nav>
    </header>




    <section id="banner">
        <figure>
            <img class="img-banner" src="./assets/images/banner.jpg" alt="imagem uma mão segurando uma xícara de café"
                title="uma mão segurando uma xícara de café">
        </figure>
    </section>

    <main id="destaque">
        <h2 class="titulo">“Comunicado encerramento do Programa Starbucks Rewards, Starbucks Card e aplicativo Starbucks
            Brasil.”</h2>
        <button>Saiba mais</button>
    </main>

    <section id="cafe">
        <main id="cafe-texto">
            <h2 class="titulo">Uma surpresa refrescante para você</h2>
            <p class="descricao">Conheça nossa linha de Cold Brew e Refreshers™</p>
            <button>Saiba mais</button>
        </main>

        <figure id="cafe-imagem">
            <img src="assets/images/img-copos.png" alt="imagem de dois copos com bebidas"
                title="dois copos com bebidas">
        </figure>
    </section>

    <section id="pessoas">
        <figure id="pessoas-imagem">
            <img src="./assets/images/img-time.jpg" alt="imagem com várias pessoas felizes"
                title="várias pessoas felizes">
        </figure>

        <main id="pessoas-texto">
            <h2 class="titulo">Coisas boas estão acontecendo</h2>
            <p class="descricao">Acreditamos que podemos e devemos gerar um impacto positivo nas comunidades em que
                atuamos.</p>
            <button>Saiba mais</button>
        </main>
    </section>

    <section id="pe-de-cafe">
        <main id="pe-de-cafe-texto">
            <h2 class="titulo">Histórias e Notícias Starbucks</h2>
            <p class="descricao">Fique por dentro das novidades e conheça mais sobre nossas iniciativas.</p>
            <button>Saiba mais</button>
        </main>

        <figure id="pe-de-cafe-imagem">
            <img src="./assets/images/img-plantas.jpg" alt="imagem de duas mãos plantando uma muda"
                title="duas mãos plantando uma muda">
        </figure>
    </section>

    <hr>

    <footer id="footer-principal">
        <nav id="sobre">
            <h2 class="titulo-footer">Sobre nós</h2>
            <ul>
                <li><a href="#" class="opcoes-footer">Nossa empresa</a></li>
                <li><a href="#" class="opcoes-footer">Nosso café</a></li>
                <li><a href="#" class="opcoes-footer">Atendimento ao cliente</a></li>
                <li><a href="#" class="opcoes-footer">Compliance e Privacidade</a></li>
                <li><a href="#" class="opcoes-footer">Código de Ética e Conduta SouthRock</a></li>
            </ul>
        </nav>
        <nav id="carreira">
            <h2 class="titulo-footer">Carreira</h2>
            <ul>
                <li><a href="#" class="opcoes-footer">Central de carreiras</a></li>
            </ul>
        </nav>
        <nav id="impacto">
            <h2 class="titulo-footer">Impacto Social</h2>
            <ul>
                <li><a href="#" class="opcoes-footer">Comunidade</a></li>
                <li><a href="#" class="opcoes-footer">Meio Ambiente</a></li>
                <li><a href="#" class="opcoes-footer">Fornecimento ético</a></li>
                <li><a href="#" class="opcoes-footer">Histórias Starbucks</a></li>
            </ul>
        </nav>
        <nav id="starbucks">
            <h2 class="titulo-footer">Starbucks Rewards</h2>
            <ul>
                <li><a href="#" class="opcoes-footer">Termos & Condições do Starbucks Card</a></li>
                <li><a href="#" class="opcoes-footer">Termos & Condições do Starbucks Rewards</a></li>
                <li><a href="#" class="opcoes-footer">Termos & Condições do Gift Card</a></li>
                <li><a href="#" class="opcoes-footer">Termos & Condições de Promoções Starbucks</a></li>
                <li><a href="#" class="opcoes-footer">Termos & Condições Peça e Pague pelo Celular e Retire na Loja</a></li>
            </ul>
        </nav>
        <nav id="historia">
            <figure>
                <img class="logo-historias" src="./assets/images/sb-historias-logo.svg" alt="">
            </figure>
        </nav>
    </footer>

</body>

</html>