body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-banner {
    width: 1440px;
    height: 395px;
}

img {
    width: 720px;
    height: 396px;
}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: #1E3932;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.descricao {
    font-family: Arial, Helvetica, sans-serif;
    color: #1E3932;
    font-size: 16px;
    width: 420px;
    text-align: center;
    margin-bottom: 20px;
}

button {
    width: 110px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    border-color: #1E3932;
    cursor: pointer;
    color: #1E3932;
    background-color: transparent;
    transition: 400ms;
}

button:hover {
    width: 110px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    border-color: #1E3932;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #1E3932;
    transition: 400ms;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 1440px;
    height: 100px;
}

#menu-esquerda {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
    height: 100px;
}

#logo-starbucks {
    width: 60px;
    height: 50px;
    margin-right: 30px;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    margin-right: 30px;
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #1E3932;
    font-weight: 800;
    transition: 300ms;
    letter-spacing: 2px;
}

a:hover {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #298a70;
    font-weight: 800;
    transition: 300ms;
}

#menu-direita {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 700px;
    height: 100px;
}

.texto-encontre-loja {
    font-family: Arial, Helvetica, sans-serif;
    color: #1E3932;
    font-weight: 800;
}

.logo-historias {
    width: 120px;
    height: 47px;
    margin-right: 30px;
}

#banner {
    width: 1440px;
    height: 395px;
    margin-bottom: 30px;
}

#destaque {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D4E9E2;
    width: 1440px;
    height: 191px;
    margin-bottom: 30px;
}

#cafe {
    display: flex;
    flex-direction: row;
}

#cafe-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D4E9E2;
    width: 720px;
    height: 396px;
}

#cafe-imagem {
    background-color: #D9D9D9;
    width: 720px;
    height: 396px;
    margin-bottom: 30px;
}

#pessoas {
    display: flex;
    flex-direction: row;
}

#pessoas-imagem {
    background-color: #D9D9D9;
    width: 720px;
    height: 396px;
}

#pessoas-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D4E9E2;
    width: 720px;
    height: 396px;
    margin-bottom: 30px;
}

#pe-de-cafe {
    display: flex;
    flex-direction: row;
}

#pe-de-cafe-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D4E9E2;
    width: 720px;
    height: 396px;
}

#pe-de-cafe-imagem {
    background-color: #D9D9D9;
    width: 720px;
    height: 396px;
    margin-bottom: 30px;
}

#footer-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
    height: 100%;
}



#sobre {
    width: 250px;
    height: 100%;
}

#sobre > h2 {
    margin-bottom: 20px;
}

#sobre > ul {
    display: flex;
    flex-direction: column;
}

#sobre > ul > li {
    width: 250px;
    margin-bottom: 20px;
}



#carreira {
    width: 250px;
    height: 100%;
}

#carreira > h2 {
    margin-bottom: 20px;
}

#carreira > ul {
    display: flex;
    flex-direction: column;
}

#carreira > ul > li {
    width: 250px;
    margin-bottom: 20px;
}



#impacto {
    width: 250px;
    height: 100%;
}

#impacto > h2 {
    margin-bottom: 20px;
}

#impacto > ul {
    display: flex;
    flex-direction: column;
}

#impacto > ul > li {
    width: 250px;
    margin-bottom: 20px;
}



#starbucks {
    width: 250px;
    height: 100%;
}

#starbucks > h2 {
    margin-bottom: 20px;
}

#starbucks > ul {
    display: flex;
    flex-direction: column;
}

#starbucks > ul > li {
    width: 250px;
    margin-bottom: 20px;
}



#historia {
    width: 250px;
    height: 300px;
}

#historia > h2 {
    margin-bottom: 20px;
}

#historia > ul {
    display: flex;
    flex-direction: column;
}

.titulo-footer {
    font-family: Arial, Helvetica, sans-serif;
    color: #32312d;;
    font-size: 16px;
    width: 420px;
    margin-bottom: 20px;
}

.opcoes-footer {
    font-family: Arial, Helvetica, sans-serif;
    color: #0000008f;;
    font-size: 16px;
    width: 420px;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: normal;
    letter-spacing: normal;
}

.opcoes-footer:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: #212121;;
    font-size: 16px;
    width: 420px;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: normal;
    letter-spacing: normal;
}

hr {
    width: 1440px;
    height: 2px;
    border-color: #d8d8d8;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {

    #menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #FFFFFF;
        width: 720px;
        height: 100px;
    }

    #banner {
        width: 720px;
        height: 395px;
        margin-bottom: 30px;
    }

    #destaque {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #D4E9E2;
        width: 720px;
        height: 191px;
        margin-bottom: 30px;
    }

    #cafe {
        display: flex;
        flex-direction: column;
    }

    #pessoas {
        display: flex;
        flex-direction: column;
    }

    #pe-de-cafe {
        display: flex;
        flex-direction: column;
    }

    #footer-principal {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 720px;
        height: 100%;
        border: 1px solid red;
    }

    .opcoes-footer {
        font-family: Arial, Helvetica, sans-serif;
        color: #1E3932;
        font-size: 16px;
        width: 420px;
        text-align: center;
        margin-bottom: 20px;
    }
   

}
